<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/lnltPadron"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.2dp"
        android:scrollbars="vertical"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPaddin="true">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/lblOrigen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="204dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Origen:"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/imgBtnInside"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lblDestino"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="276dp"
                android:layout_marginStart="8dp"
                android:layout_weight="0"
                android:clickable="true"
                android:onClick="onClick"
                android:text="Destino: "
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgBtnInside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblOrigen"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imgBtnInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0"
                android:background="@color/colorAccent"
                android:src="@drawable/ic_car_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>